# trail

./: .gitignore  CLAUDE.md  README.md  requirements.txt  run.sh  setup.py  任务需求.md
trail_api/: .gitignore  README.md  pom.xml
trail_api/scripts/: dump_llm_settings.py
trail_api/src/main/java/com/trail/: TrailApiApplication.java
trail_api/src/main/java/com/trail/config/: AppProperties.java  AsyncConfig.java  DataDirService.java  DefaultSettingsInitializer.java  JacksonConfig.java  LogSetup.java  ReportTemplateInitializer.java  StartupChecks.java  UserConfig.java  WebConfig.java
trail_api/src/main/java/com/trail/crypto/: AesGcmCipher.java  PlainYamlImporter.java  RsaKeyService.java  SecretKeyService.java
trail_api/src/main/java/com/trail/db/: JdbcTypes.java  SqliteDb.java
trail_api/src/main/java/com/trail/llm/: ApiToolExecutor.java  McpClientManager.java  OpenApiService.java  Prompts.java  Tool.java  ToolExecutor.java  ToolRegistry.java
trail_api/src/main/java/com/trail/service/: ChatWithToolsService.java  EmbeddingService.java  LlmService.java  QWeatherCsvImporter.java  QWeatherService.java  ReportExportService.java
trail_api/src/main/java/com/trail/store/: AiRecordStore.java  AttachmentStore.java  ContactStore.java  EntityRefStore.java  InsightStore.java  LLMSettingsStore.java  LogTodoRefStore.java  McpServerStore.java  ReportTemplateStore.java  SkillStore.java  TaskStore.java  TodoStore.java  VectorStore.java  WorkLogStore.java
trail_api/src/main/java/com/trail/store/exception/: DataDirNotConfiguredException.java  DuplicateException.java  InvalidTransitionException.java  LlmApiException.java  LlmNotConfiguredException.java  NotFoundException.java  StoreError.java
trail_api/src/main/java/com/trail/util/: PathUtils.java
trail_api/src/main/java/com/trail/vector/: VectorIndexEvent.java  VectorIndexListener.java  VectorInitService.java
trail_api/src/main/java/com/trail/web/controller/: AttachmentController.java  AttachmentSettingsController.java  CryptoController.java  DataDirController.java  DbSettingsController.java  EmbeddingController.java  HealthController.java  InsightController.java  LlmController.java  LlmSettingsController.java  LogQueryController.java  McpServerController.java  MottoController.java  PlaceholderSettingsController.java  ReportController.java  ReportTemplateController.java  SkillController.java  TaskController.java  TodoController.java  VectorSettingsController.java  WatchAlertController.java  WeatherController.java  WeatherSettingsController.java  WorkLogController.java
trail_api/src/main/java/com/trail/web/dto/: AttachmentListItemResponse.java  AttachmentResponse.java  ChatMessage.java  ChatRequest.java  ContactDto.java  DbSettingsDto.java  LlmAskMaintenanceResponse.java  LlmPolishRequest.java  LlmPolishResponse.java  LlmSettingsDto.java  LlmSummarizeResponse.java  LogCreateRequest.java  LogMapper.java  LogResponse.java  LogUpdateRequest.java  McpServerDto.java  MottoDto.java  OverviewResponse.java  PagedResponse.java  PlaceholderSettingsDto.java  RowAccessors.java  SkillDto.java  StaleTaskResponse.java  StatusChangeRequest.java  (+8 more)
trail_api/src/main/resources/: application.yml  logback-spring.xml
trail_api/src/main/resources/db/: ddl.sql
(+240 files in other folders)
